<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Grammar - Luna Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Grammar";
    var mkdocs_page_input_path = "tutorial/grammar.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Luna Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Getting Started</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../getting_started/installation/">Installation</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../getting_started/environment/">Environment</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Tutorial</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Grammar
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#atomic-tokens">Atomic Tokens</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#keywords">Keywords</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#symbols">Symbols</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#syntax-sugar">Syntax Sugar</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../statements/">Statements</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../expressions/">Expressions</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../variables/">Variables</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../functions/">Functions</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Standard Modules</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/globals/">Globals</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Type Modules</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/int_module/">Int Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/float_module/">Float Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/bool_module/">Bool Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/char_module/">Char Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/string_module/">String Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/vector_module/">Vector Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/object_module/">Object Module</a>
  </li>
        
      </ul>
    </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/math/">Math</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/io/">IO</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/fs/">FS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/env/">Env</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/net/">Net</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/os/">OS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/typed/">Typed</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Luna Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Grammar</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="grammar">Grammar</h1>
<p>The grammar of Luna is very closue to modern languages like JavaScript and Rust</p>
<h2 id="atomic-tokens">Atomic Tokens</h2>
<p>The following is a list of atomic tokens and what their regex is:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>regex</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td><code>/null/</code></td>
</tr>
<tr>
<td>ident</td>
<td><code>/[a-zA-Z_]([a-zA-Z_0-9]*)/</code></td>
</tr>
<tr>
<td>int</td>
<td><code>/[0-9]+/</code></td>
</tr>
<tr>
<td>float</td>
<td><code>/[0-9]+\./</code>, <code>/[0-9]+\.[0-9]+/</code></td>
</tr>
<tr>
<td>bool</td>
<td><code>/true/</code>, <code>/false/</code></td>
</tr>
<tr>
<td>char</td>
<td><code>/'\.'/</code></td>
</tr>
<tr>
<td>string</td>
<td><code>/"[^"]*"/</code></td>
</tr>
</tbody>
</table>
<h2 id="keywords">Keywords</h2>
<p>The following is a list of reserved keywords:</p>
<table>
<thead>
<tr>
<th>keyword</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>let</code></td>
<td>local variable definitions</td>
</tr>
<tr>
<td><code>fn</code></td>
<td>function definitions</td>
</tr>
<tr>
<td><code>if</code></td>
<td>conditional branches</td>
</tr>
<tr>
<td><code>else</code></td>
<td>else conditional branches of if statements</td>
</tr>
<tr>
<td><code>while</code></td>
<td>while loops</td>
</tr>
<tr>
<td><code>for</code></td>
<td>for loops</td>
</tr>
<tr>
<td><code>in</code></td>
<td>iterate over somethin in a for loop statement</td>
</tr>
<tr>
<td><code>return</code></td>
<td>return from a call</td>
</tr>
<tr>
<td><code>break</code></td>
<td>break out of a loop</td>
</tr>
<tr>
<td><code>continue</code></td>
<td>skip to next iteration of a loop</td>
</tr>
<tr>
<td><code>null</code></td>
<td>represents the null value</td>
</tr>
<tr>
<td><code>true</code></td>
<td>represents the boolean value <code>true</code></td>
</tr>
<tr>
<td><code>false</code></td>
<td>represents the boolean value <code>false</code></td>
</tr>
</tbody>
</table>
<h2 id="symbols">Symbols</h2>
<p>The following is a list of reserved keywords:</p>
<table>
<thead>
<tr>
<th>symbol</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td>equal</td>
</tr>
<tr>
<td><code>,</code></td>
<td>comma</td>
</tr>
<tr>
<td><code>.</code></td>
<td>dot</td>
</tr>
<tr>
<td><code>:</code></td>
<td>colon</td>
</tr>
<tr>
<td><code>!</code></td>
<td>exclamation</td>
</tr>
<tr>
<td><code>(</code></td>
<td>paran left</td>
</tr>
<tr>
<td><code>)</code></td>
<td>paran right</td>
</tr>
<tr>
<td><code>[</code></td>
<td>bracket left</td>
</tr>
<tr>
<td><code>]</code></td>
<td>bracket right</td>
</tr>
<tr>
<td><code>{</code></td>
<td>brace left</td>
</tr>
<tr>
<td><code>}</code></td>
<td>brace right</td>
</tr>
<tr>
<td><code>+</code></td>
<td>plus</td>
</tr>
<tr>
<td><code>-</code></td>
<td>minus</td>
</tr>
<tr>
<td><code>*</code></td>
<td>star</td>
</tr>
<tr>
<td><code>/</code></td>
<td>slash</td>
</tr>
<tr>
<td><code>%</code></td>
<td>percent</td>
</tr>
<tr>
<td><code>^</code></td>
<td>exponent</td>
</tr>
<tr>
<td><code>+=</code></td>
<td>plus equal</td>
</tr>
<tr>
<td><code>-=</code></td>
<td>minus equal</td>
</tr>
<tr>
<td><code>*=</code></td>
<td>star equal</td>
</tr>
<tr>
<td><code>/=</code></td>
<td>slash equal</td>
</tr>
<tr>
<td><code>%=</code></td>
<td>percent equal</td>
</tr>
<tr>
<td><code>^=</code></td>
<td>exponent equal</td>
</tr>
<tr>
<td><code>==</code></td>
<td>equal equal</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>exclamation equal</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>less</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>greater</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>less equal</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>greater equal</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>ampersand</td>
</tr>
<tr>
<td><code>|</code></td>
<td>pipe</td>
</tr>
</tbody>
</table>
<h2 id="syntax-sugar">Syntax Sugar</h2>
<p>Luna has the same design philosophy as Lua.
What that means is that certain syntax is only another way to write the same thing:</p>
<pre><code class="language-luna">fn add(a, b) {
    return a + b
}
</code></pre>
<p>translates to</p>
<pre><code class="language-luna">add = fn(a, b) {
    return a + b
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../statements/" class="btn btn-neutral float-right" title="Statements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../getting_started/environment/" class="btn btn-neutral" title="Environment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../getting_started/environment/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../statements/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
