<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Statements - Luna Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Statements";
    var mkdocs_page_input_path = "tutorial/statements.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Luna Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Getting Started</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../getting_started/installation/">Installation</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../getting_started/environment/">Environment</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Tutorial</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../grammar/">Grammar</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Statements
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#chunk">Chunk</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#block">Block</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#statement">
      Statement
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#let-binding">Let Binding</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#assign">Assign</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#assign-operation">Assign Operation</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#call">Call</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#self-call">Self Call</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#function-definition">Function Definition</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#let-function-definition">Let-Function Definition</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#if-branch">If-Branch</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#while-loop">While-Loop</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#for-loop">For-Loop</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#return">Return</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#break">Break</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#continue">Continue</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../expressions/">Expressions</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../variables/">Variables</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../functions/">Functions</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Standard Modules</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/globals/">Globals</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Type Modules</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/int_module/">Int Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/float_module/">Float Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/bool_module/">Bool Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/char_module/">Char Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/string_module/">String Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/vector_module/">Vector Module</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../standard_modules/type_modules/object_module/">Object Module</a>
  </li>
        
      </ul>
    </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/math/">Math</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/io/">IO</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/fs/">FS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/env/">Env</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/net/">Net</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/os/">OS</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../standard_modules/typed/">Typed</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Luna Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Statements</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="statements">Statements</h1>
<p>A Luna program is basically a list of statements, called a <strong>Chunk</strong>.</p>
<h2 id="chunk">Chunk</h2>
<p>A list of statements with no seperator</p>
<h2 id="block">Block</h2>
<p>Just a list of statements like a <a href="#chunk">Chunk</a>, but it requires <code>{</code> at the start and <code>}</code> at the end.</p>
<h2 id="statement">Statement</h2>
<p>A statement has a lot of variants, like let-bindings, function definitions, etc. But it also can as well just be a <a href="#block">Block</a></p>
<h3 id="let-binding">Let Binding</h3>
<p>This is what you define local variables with. The assignees can be simple identifiers or object/vector destructurings.</p>
<p>Examples: <code>let a = 1</code>, <code>let { name, age } = person</code>, <code>let [first, second, third] = numbers</code></p>
<h3 id="assign">Assign</h3>
<p>This is how you assign new values to existing variables. The assignees can be simple identifiers or a field/index into an object/vector</p>
<p>Examples: <code>a = 2</code></p>
<h3 id="assign-operation">Assign Operation</h3>
<p>Written the same way as <a href="#assign">Assign</a> expect with any of the following assign operators, only one assignee and only one expression:</p>
<table>
<thead>
<tr>
<th>assign operators</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+=</code></td>
</tr>
<tr>
<td><code>-=</code></td>
</tr>
<tr>
<td><code>*=</code></td>
</tr>
<tr>
<td><code>/=</code></td>
</tr>
<tr>
<td><code>^=</code></td>
</tr>
<tr>
<td><code>%=</code></td>
</tr>
</tbody>
</table>
<p>Examples: <code>a += 1</code>, <code>b *= 2</code></p>
<h3 id="call">Call</h3>
<p>This is to call functions with arguments. The callee can either be a simple identifier or a field/index of an object/vector.</p>
<p>Examples: <code>print("Hello, World!")</code>, <code>self.add(1)</code></p>
<h3 id="self-call">Self Call</h3>
<p>Just like a <a href="#call">Call</a> only written with a <code>:</code> followed by an identifier. This calls the function with the first argument being the value before the <code>:</code>. This is used to call objects with themselfs for object-oriented design patterns.</p>
<p>Examples: <code>vector:push(1)</code>, <code>person:greet()</code></p>
<h3 id="function-definition">Function Definition</h3>
<p>This is used to <strong>globally</strong> define functions with parameters.</p>
<p>Examples: <code>fn add(a, b) { return a + b }</code></p>
<h3 id="let-function-definition">Let-Function Definition</h3>
<p>This is used to <strong>locally</strong> define functions with parameters in the current scope.</p>
<p>Examples: <code>let fn add(a, b) { return a + b }</code></p>
<h3 id="if-branch">If-Branch</h3>
<p>Classical if-branch like any other. Has an optional else-case which can either be a block or another if-branch.</p>
<p>Examples: <code>if cond { print("yay") } else { print("nay") }</code>, <code>if cond { print("yay") } else if cond2 { print("semi-yay") }</code></p>
<h3 id="while-loop">While-Loop</h3>
<p>Classical while-loop like any other. body has to be a block</p>
<p>Examples: <code>while a &lt; 10 { a += 1 }</code></p>
<h3 id="for-loop">For-Loop</h3>
<p>Python-like for-loop that requires an iterable to be right of the <code>in</code> keyword. Only one variable can be given for each iteration. An iterable can either be an user-object with a <code>next</code> method, an object with the meta variable <code>__next</code> which is a function, or just a function. </p>
<p>Examples: <code>for n in [1, 2, 3]:iter() { print(n) }</code>, <code>for key in keys(map) { print(key, map[key]) }</code></p>
<h3 id="return">Return</h3>
<p>This is used to return a value to the caller and end execution of the current function. </p>
<p>Examples: <code>return a + b</code>, <code>return null</code></p>
<h3 id="break">Break</h3>
<p>This is used to break out of any loop.</p>
<p>Examples: <code>while true { if a &gt;= 10 { break } }</code></p>
<h3 id="continue">Continue</h3>
<p>This is used to continue to the next iteration of the loop.</p>
<p>Examples: <code>for n in numbers:iter() { if n == 5 { continue } print(n) }</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../expressions/" class="btn btn-neutral float-right" title="Expressions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../grammar/" class="btn btn-neutral" title="Grammar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../grammar/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../expressions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
